# Project configuration
general:
  buildTool: 'mta' # or 'npm'
service:
  buildToolVersion: 'MBTJ8N18'

# Stages configuration
stages:
  Build:
    npmExecuteLint: false # true, if you want to run a lint check that verifies the syntax of your JavaScript code

  Additional Unit Tests:
    npmExecuteScripts: true

  Release:
    cloudFoundryDeploy: true # true, if you want to deploy to Cloud Foundry. If you set this parameter to true, the CloudFoundryDeploy step is mandatory
    tmsUpload: true # true if you want to upload your artifact to SAP Cloud Transport Management. If you set this parameter to true, the tmsUpload step is mandatory

# Steps configuration
steps:
  npmExecuteLint:
    failOnError: false # true, if you want your pipeline to fail, if the lint check reveals any errors

  npmExecuteScripts: # only relevant, if you set the npmExecuteScripts parameter in the Additional Unit Tests stage to true
    runScripts:
      - test

  mtaBuild:
    buildTarget: 'CF'
    extensions: 'live.mtaext' # live.mtaext for BTP Live landscape or trial.mtaext for BTP Trial Account
    mtaBuildTool: 'classic'

  cloudFoundryDeploy: # only relevant, if you set the cloudFoundryDeploy parameter in the Release stage to true
    cloudFoundry:
      credentialsId: 'cf-credential'
      apiEndpoint: 'https://api.cf.us20.hana.ondemand.com/' # for example, https://api.cf.eu10.hana.ondemand.com
      org: 'Technical Field Enablement_devops-1-am6jb1u8' # your cloud foundry org name
      space: 'build-resilient-apps' # your cloud foundry space name
    mtaDeployParameters: '-f --version-rule ALL'

  tmsUpload:            # only relevant, if you set the tmsUpload parameter in the Release stage to true ok
    nodeName: 'QA'
    credentialsId: 'tms'
    customDescription: 'TMS Upload'